<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .box01{
            width: 100px;
            height: 100px;
            background: red;
            /*margin-top: 100px;*/
            position: relative;
            top: 100px;
            left: 500px;
        }


        .box02{
            width: 100px;
            height: 100px;
            background: dodgerblue;
        }


        .wrap{
            width: 600px;
            height: 600px;
            background: burlywood;
            position: relative;

        }

        .wrap .list01{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/
            /*right: 0;*/
            /*bottom: 0;*/
        }

        body{
            height:5000px;
        }

        .block{
            width: 500px;
            height: 300px;
            background: black;
            position: fixed;
            left: 0;
            top: 0;
        }


    </style>
</head>
<body>



<div class="box01"></div>
<div class="box02"></div>


<hr>

<div class="wrap">
    <div class="list01"></div>
</div>



<!--<div class="block"></div>-->
</body>
</html>